[00:17.33] 目がくらむ程輝いている
[00:22.12] Super shine
[00:25.84] 手に入れてみたいあの光
[00:30.70] Super shine
[00:36.20] 
[00:35.10] Just too good to be true
[00:37.01] 一目見ただけで ooh!
[00:39.32] 刺激的過ぎるスリルのように
[00:43.53] 胸を離れない朝から晩まで
[00:47.89] 完全にso addicted to you
[00:58.39] 
[00:51.58] 目がくらむ程輝いている
[00:55.87] Super shine
[00:59.45] 手に入れてみたいあの光
[01:04.30] Super shine
[01:09.80] 
[01:07.93] Girl, you are
[01:08.84] B-R-I-L-L-I-A-N-T
[01:12.06] Girl, you are
[01:13.19] どこにいても誰よりも
[01:16.48] Girl, you are
[01:17.30] 瞳の中のリフレクション
[01:20.49] Girl, you are
[01:21.56] どこまでもまぶしいsuper shine
[01:31.56] 
[01:25.54] 瞼の奥に焼き付いているシルエット
[01:30.19] 揺れる度に見とれるbaby
[01:34.09] ダイヤモンド散りばめたみたいに
[01:38.33] はなつray beam
[01:40.40] Day dreamのよう
[01:46.40] 
[01:41.76] 視線が交差してハレーション
[01:46.49] Super shine
[01:50.07] 近づいてみて触れてみたい
[01:54.99] Super shine
[02:00.49] 
[01:58.24] Girl, you are
[01:59.20] B-R-I-L-L-I-A-N-T
[02:02.51] Girl, you are
[02:03.59] どこにいても誰よりも
[02:06.71] Girl, you are
[02:07.72] 瞳の中のリフレクション
[02:10.90] Girl, you are
[02:11.83] どこまでもまぶしいsuper shine
[02:21.83] 
[02:17.05] If you'll be mine (If you'll be mine)
[02:22.00] Not! Not! Not!
[02:25.13] はかない期待
[02:27.82] But, that's fine with me
[02:29.35] そこにいるだけでいいから
[02:35.35] 
[02:48.92] 目がくらむ程輝いている
[02:53.76] Super shine
[02:57.40] 手に入れてみたいあの光
[03:02.19] Super shine
[03:05.75] 視線が交差してハレーション
[03:10.38] Super shine
[03:14.29] 近づいてみて触れてみたい
[03:19.15] Super shine
[03:24.65] 
[03:22.54] Girl, you are
[03:23.64] B-R-I-L-L-I-A-N-T
[03:26.74] Girl, you are
[03:27.84] どこにいても誰よりも
[03:30.98] Girl, you are
[03:31.94] 瞳の中のリフレクション
[03:35.31] Girl, you are
[03:36.27] どこまでもまぶしいsuper shine