[00:01.30] Oh, yeah
[00:02.52] S-s-s-super shine
[00:11.02] 
[00:04.09] Oh my God 光り方がマジ超ヤバ
[00:06.16] 思わず必ず上がる
[00:07.42] Show me if you get it
[00:08.63] 瞬きする時 walky-talky
[00:10.65] もっと見たい come up
[00:12.10] Yeah, what's your name?
[00:13.41] いい感じになりたい
[00:14.54] 波に乗りたいたい
[00:15.60] 何したいってあれしたい
[00:16.64] You make me run around town, down town
[00:18.82] 次行こう we go 最高
[00:25.32] 
[00:20.17] 目がくらむ程輝いている Super shine
[00:28.61] 手に入れてみたいあの光 Super shine
[00:35.63] (S-s-s-super shine)
[00:45.13] 
[00:37.72] Just too good to be true
[00:39.13] 一目見ただけで 「ooh!」
[00:41.71] 刺激的過ぎる 感じるスリル
[00:45.94] 胸を離れない朝から晩まで
[00:50.18] 完全に so addicted to you
[01:01.18] 
[00:53.30] 目がくらむ程輝いている Super shine
[01:01.68] 手に入れてみたいあの光 Super shine
[01:13.18] 
[01:09.88] Girl, you are B-R-I-L-L-I-A-N-T
[01:13.95] Girl, you are どこにいても誰よりも
[01:18.25] Girl, you are 瞳の中のリフレクション
[01:22.49] Girl, you are どこまでもまぶしい
[01:26.14] Super shine
[01:31.64] 
[01:27.41] 瞳の奥に焼き付いているシルエット
[01:31.69] 揺れる度に (come on!) 見とれるよ Baby
[01:35.55] ダイヤモンド散りばめたみたいに
[01:39.72] はなつレイ･ビーム デイ･ドリームのよう
[01:49.72] 
[01:42.92] 視線が交差してハレーション Super shine
[01:51.24] 近づいてみて 触れてみたい Super shine
[02:03.74] 
[01:59.48] Girl, you are B-R-I-L-L-I-A-N-T
[02:03.74] Girl, you are どこにいても誰よりも
[02:07.78] Girl, you are 瞳の中のリフレクション
[02:12.04] Girl, you are どこまでもまぶしい Super shine
[02:29.54] 
[02:17.84] If you'll be mine
[02:19.89] (If you'll be mine)
[02:22.80] Not! Not! Not! Not!
[02:25.96] はかない期待
[02:28.34] But, that's fine with me
[02:29.92] そこにいるだけでいいから
[02:35.92] 
[02:33.63] With my boys
[02:34.26] You know we generations
[02:37.55] 人生バケーション が最高でしょ
[02:39.96] Haters, nah! 影響ねえな
[02:41.50] 俺の時代さ
[02:43.86] 何でもありさ yeah
[02:46.00] I got, I got cheese
[02:47.19] 上が上がり
[02:49.69] 
[02:49.26] 目がくらむ程輝いている Super shine
[02:57.48] 手に入れてみたいあの光 Super shine
[03:05.57] 視線が交差してハレーション Super shine
[03:13.92] 近づいてみて 触れてみたい Super shine
[03:26.42] 
[03:22.32] Girl, you are B-R-I-L-L-I-A-N-T
[03:26.37] Girl, you are どこにいても誰よりも
[03:30.56] Girl, you are 瞳の中のリフレクション
[03:34.74] Girl, you are どこまでもまぶしい Super shine