[00:00.26] She's alright
[00:02.50] That girl's alright with me, yeah
[00:10.27] Ayy-yo (hey, hey, hey, hey)
[00:23.77] 
[00:11.73] I can lick it, I can ride it while you slipping and sliding
[00:14.46] I can do all them little tricks, and keep the d- up inside it
[00:18.37] You can smack it, you can grip it, you can go down and kiss it
[00:21.91] And every time he leave me 'lone, he always tell me he miss it
[00:52.91] 
[00:25.49] He want a F-R-E, A-K
[00:29.83] F-R-E, A-K, A-K, A-K, A-K
[00:35.23] E-A-K, F-R-E-A-K
[00:43.23] 
[00:40.57] Uh, okay, one thing about me, I'm the baddest alive
[00:43.42] He know the prettiest - didn't come until I arrive
[00:47.23] I don't let - get to me, I - they man if they try
[00:51.04] I got a princess face, a killer body, samurai mind
[00:54.33] They can't be Nicki, they so stupid, I just laugh when they try
[00:57.99] A thong bikini up my -, I think I'll go for a dive
[01:01.69] His ex - went up against me, but she didn't survive
[01:05.19] On applications, I write "pressure" 'cause that's what I apply (brrr)
[01:39.69] 
[01:08.86] Pressure, applied, can't fuck a regular guy
[01:12.46] Wetter than umbrellas, and stickier than apple pie, brrr!
[01:40.96] 
[01:16.23] I can lick it, I can ride it while you slipping and sliding
[01:19.74] I can do all them little tricks, and keep the d- up inside it
[01:23.84] You can smack it, you can grip it, you can go down and kiss it
[01:26.92] And every time he leave me 'lone, he always tell me he miss it
[01:57.92] 
[01:30.67] He want a F-R-E, A-K
[01:34.98] F-R-E, A-K, A-K, A-K, A-K
[01:40.20] E-A-K, F-R-E-A-K
[01:48.20] 
[01:45.24] 'Cause what the -? This ain't Chanel? -, custom down?
[01:47.10] Like, what the -? This ain't Burberry? Custom brown?
[01:48.97] He said, "Could you throw it back while you touch the ground?"
[01:50.66] Then he said, "Do that - purr?" I said, "Yup, meow"
[01:52.87] Hold up, - boys, ain't no need for you to roll up
[01:54.67] Ain't no need for you to double tap, neither scroll up
[01:56.43] Keep these - on they toes like Manolo
[01:58.20] Be on the lookout when I come through, BOLO
[02:00.53] Oh-whoa, elegant - with a - glow
[02:03.50] If it ain't big, then I won't blow
[02:05.42] Eenie, meenie, minie, moe
[02:07.23] - Is the tea? I just F'd a G
[02:08.95] Made him say "Uh", just ask Master P
[02:10.74] Ball so hard, I just took a knee
[02:12.61] Get me Rocky A$AP, -, word to Rih'
[02:29.61] 
[02:14.56] Freak, freak
[02:17.28] Some gyal a freak, gyal a freak
[02:19.36] Gyal a freak, freak, freak, freak
[02:35.86] 
[02:21.59] I can lick it, I can ride it while you slipping and sliding
[02:24.47] I can do all them little tricks, and keep the d- up inside it
[02:28.35] You can smack it, you can grip it, you can go down and kiss it
[02:31.88] And every time he leave me 'lone, he always tell me he miss it
[03:02.88] 
[02:35.34] He want a F-R-E, A-K
[02:39.62] F-R-E, A-K, A-K, A-K, A-K
[02:45.02] E-A-K, F-R-E-A-K