[00:01.39] Yeah, we could be superstars
[00:05.48] We been rather wreckin' cars (hey bro, is that Jambo?)
[00:08.43] What is at stake for us?
[00:11.22] Kickin' off power mirrors
[00:15.08] Yeah, we could be superstars
[00:17.98] But I'm pretty sure our time is up
[00:22.50] And so we fell off the spinning tops
[00:24.50] Don't know, maybe for trial (ATL Jacob)
[00:26.06] But way more error (ATL Jacob)
[00:41.06] 
[00:27.63] Say you my nigga, I'ma be your killer
[00:29.16] Nobody gon' play with you when I'm with you
[00:30.52] Go against any nigga, like, fuck this glitter
[00:32.15] Skeet off third, I'm busy
[00:33.45] I put it in for you, I spin for you
[00:35.28] Whatever you with, I'm with it
[00:36.77] How you gon' cross a nigga that was rockin' with you?
[00:38.36] I got you lit in the city
[00:50.86] 
[00:39.98] I been multitaskin'
[00:41.16] Rappin' and bein' a daddy to my lil' children
[00:42.72] I been standin' on business
[00:44.01] And spinnin' and spinnin' and spinnin' until I'm dizzy
[00:45.95] I do all the smackin'
[00:47.64] You ain't never stepped or helped with none of this killin'
[00:49.58] You doin' a lot of cappin'
[00:50.45] Watch when I catch you, I'ma whack you in front of the witness
[01:21.45] 
[00:53.19] Damn, my nigga, you trippin'
[00:54.62] We could've been superstars
[00:57.58] Remember when we was jackin' cars
[01:00.93] Now, it's not safe for you
[01:03.78] You switched like a pussy, lil' bitch
[01:22.28] 
[01:07.75] Damn, my nigga, you trippin'
[01:09.03] We could've been superstars
[01:10.07] Can't help it, now I'm reminiscing
[01:11.27] Remember when we was jackin' cars
[01:12.55] Now, you better keep your distance
[01:14.06] 'Cause it's not safe for you
[01:16.87] You switched like a pussy, lil' bitch
[01:35.37] 
[01:18.85] Trackhawk with the kit
[01:20.76] Snatch off on the bitch when I slide
[01:22.92] Nightlight on the blick
[01:24.19] Bet I'm on my shit when I'm outside
[01:25.83] Zoe done ran down
[01:27.15] Caught him pants down, nigga, you shitted
[01:28.84] I knew the Perc' was fake
[01:30.08] But I still ate it 'cause I'm a gremlin
[01:49.58] 
[01:31.83] Yeah, Kutthroat Businezz, KTB, backdoor wide open
[01:34.92] Wait 'til my sniper get out
[01:37.14] All you niggas gon' die, time rollin'
[01:39.00] Bustin' on my opponent
[01:40.28] No half-steppin', crushin' my opps totally
[02:01.28] 
[01:42.37] We was just broke with no motion
[01:43.82] Sleepin' on sofas, creepin' in houses like roaches
[01:45.73] I done went cages, to stages, to cages
[01:47.12] Now free me, baby, can't keep me, baby
[01:48.81] I beat them cases, they already hate me
[01:50.49] They gon' want me dead when I'm on probation
[02:12.49] 
[01:51.91] Oh, y'all think lil' Yak retarded?
[01:53.63] Y'all ain't seen none yet, I promise
[01:55.57] Niggas can't take me, niggas can't guard me
[01:56.85] I be on a fuck nigga ass like Charmin
[01:58.42] AK, 20-inch carbon
[02:07.42] 
[01:59.72] We could've been superstars
[02:02.38] Remember when we was jackin' cars
[02:06.29] Now, it's not safe for you
[02:09.90] You switched like a pussy, lil' bitch
[02:28.40] 
[02:11.44] Damn, my nigga, you trippin'
[02:12.96] We could've been superstars
[02:14.86] Can't help it, now I'm reminiscing
[02:16.70] Remember when we was jackin' cars
[02:18.02] Now, you better keep your distance
[02:19.68] 'Cause it's not safe for you
[02:22.58] You switched like a pussy, lil' bitch
[02:41.08] 
[02:24.76] Trackhawk with the kit
[02:26.23] Snatch off on the bitch when I slide
[02:28.33] Nightlight on the blick
[02:29.64] Bet I'm on my shit when I'm outside
[02:31.57] Zoe done ran down
[02:32.76] Caught him pants down, nigga, you shitted
[02:34.39] I knew the Perc' was fake
[02:36.28] But I still ate it 'cause I'm a gremlin
[02:55.78] 
[02:38.83] Yeah, we could be superstars (Super Gremlin)
[02:42.36] But I'm pretty sure our time is up (now your time is up)
[02:46.30] And so we fell off the spinning tops
[02:48.77] Don't know, maybe for trial, but way more error
[02:51.58] I ain't slimin', I'm grimin'
[02:54.81] Any way you put it, I'm SG with it, I'm Super Gremlin
[02:58.47] Snatch and grab, sneak and geek, Sniper Gang, trust
[03:23.97] 
[03:08.90] Nightmare, baby, you know I-
[03:13.85] I bet you always see me in your dreams
[03:17.34] Glee