[00:00.33] You, you, you, oh, you
[00:06.58] You, you, you, oh, you
[00:12.44] Oh, you, you, you, oh, you
[00:18.79] Oh, you, you, you, oh, you
[00:31.79] 
[00:26.42] Hate me like no other lover, baby
[00:32.94] Tell me, lately, do I drive you crazy?
[00:39.28] Baby, lady, tell me I'm your lover (baby, lady)
[00:45.95] Baby, love me like no other woman (baby, love me)
[00:52.23] I just told you I will never love her
[00:58.73] Break me, mend me, help my heart recover
[01:18.73] 
[01:05.98] Oh, what you want me to do? (you)
[01:09.26] Oh, what you want me to say? (you, oh, you)
[01:12.75] Oh, what you want me to do? (you)
[01:15.37] Oh, baby
[01:19.37] 
[01:17.12] Girl, when I'm with you, it's like super stars
[01:23.61] Girl, when I'm with you, it's like super stars
[01:46.61] 
[01:30.81] Hate me like no other lover, baby
[01:37.34] Tell me, lately, do I drive you crazy?
[01:43.66] I just told you I will never love her
[01:50.22] Break me, mend me, help my heart recover
[02:10.22] 
[01:55.72] Girl, when I'm with you, it's like super stars
[02:02.23] Girl, when I'm with you, it's like super stars
[02:08.51] Girl, I can't quit you, you're my super, my super star
[02:15.77] I can't quit you, you're my super, my super star
[02:39.77] 
[02:21.72] Down, rain down on me
[02:24.83] Rain down, rain down on me
[02:27.83] Rain down, rain down on me
[02:31.18] Rain down!
[02:36.18] 
[02:32.75] I love you, I hate you
[02:39.19] But I need you
[02:42.24] But I adore you (oh, I!)
[02:54.24] 
[02:47.39] Girl, I can't quit you, you're my super, my super star
[02:54.57] I can't quit you, you're my super, my super star