[00:11.17] Have you ever made a million dollars with your talent (Have you)
[00:14.95] Have you ever fucked a bitch ass so fat lose your balance (Have you)
[00:18.72] All these bitches washed up all they pussy got that mileage
[00:22.30] I been getting money on a lambo put that mileage
[00:46.30] 
[00:26.15] My jewelry on bling, yeah
[00:27.91] Your bitch on my team, yeah
[00:29.87] Put my dick all in her, yeah
[00:31.71] Your bitch gonna cream, yeah
[00:33.56] Your girl give me head, yeah
[00:35.68] Kinda like osheen, yeah
[00:37.39] This bitch she is upset
[00:39.27] Said my dick game mean, yeah
[00:53.27] 
[00:41.50] Don't try me, yeah, clip on limousine, yeah
[00:45.23] Drinking lean yeah, Promethazine
[00:49.01] Ain't no dream, yeah, thinking 'bout codeine, yeah
[00:52.81] Chop it like I'm in the matrix
[00:54.58] Balmain pocket, extra cake
[01:07.58] 
[00:56.60] That bitch she say that she waiting
[00:58.35] Lil Uzi go super saiyan
[01:00.35] That bitch she told me she take it
[01:02.25] I still fuck her and she take it
[01:04.26] Most of these bitches be trifling
[01:06.08] None of these bitches I'm wifing
[01:07.82] My main bitch, I swear she dyking
[01:09.72] Most of these bitches, one night 'em
[01:27.72] 
[01:11.53] Hit that bitch like I'm a viking
[01:13.49] Drink in that purple like viking
[01:15.34] One, two, three, four, five, I pint it
[01:17.20] Fuck with that chase I dirt bike it
[01:19.02] Reading her mind like I'm psychic
[01:20.93] I am a Leo like lion
[01:22.88] Better than me, then he lying
[01:24.77] Money older than joe biden
[01:26.45] Swervin' around in a rover
[01:28.49] Them bitches came with a chauffeur
[01:45.49] 
[01:30.23] My fault if I don't got a holster
[01:32.17] Don't got that gun then I poke you
[01:34.06] My chain so tight like a choker
[01:36.05] Dick in her throat now it choke her
[01:37.93] I am so crazy like joker
[01:39.75] My bad I'm whipping that soda
[01:41.54] Tell that bitch I got that boat
[01:43.40] She say that pussy like motor
[01:45.26] I might give that titty motor
[01:47.27] Told that bitch drink all my mosa
[02:03.77] 
[01:49.11] I do not feel like Barbosa
[01:50.88] I ball like I am Barbosa
[01:52.85] I feel like I'm Danny Glover
[01:54.71] No, I really do not love her
[01:56.53] Them niggas over there suckers
[01:58.41] Most of them niggas be bustas
[02:00.37] My Glock 10, it'll just bust ya
[02:02.19] She treat my dick like a sucker
[02:04.19] I might just knuck if you buck ya
[02:05.99] If you survive then you lucky
[02:07.82] Pockets they getting so pudgy
[02:09.93] Everything about the money
[02:22.93] 
[02:11.58] Don't try me, yeah, clip on limousine, yeah
[02:15.45] Drinking lean, yeah, Promethazine, yeah
[02:19.14] Ain't no dream, yeah, thinking 'bout codeine, yeah
[02:22.91] Chop it like I'm in the matrix
[02:24.80] Balmain pocket, extra cake