[00:08.49] This one is for the boys with the booming system
[00:10.44] Top down, AC with the cooler system
[00:12.30] When he come up in the club, he be blazin' up
[00:14.31] Got stacks on deck like he saving up
[00:32.31] 
[00:16.39] And he ill, he real, he might gotta deal
[00:18.21] He pop bottles and he got the right kind of build
[00:20.33] He cold, he dope, he might sell coke
[00:22.50] He always in the air, but he never fly coach
[00:23.93] He a motherfuckin' trip, trip, sailor of the ship, ship
[00:26.05] When he make it drip, drip, kiss him on the lip, lip
[00:27.80] That's the kinda dude I was lookin' for
[00:29.22] And yes, you'll get slapped if you're looking, hoe
[00:54.22] 
[00:31.12] I said, "Excuse me, you're a hell of a guy"
[00:33.35] I mean my, my, my, my you're like pelican fly
[00:35.02] I mean, you're so shy and I'm loving your tie
[00:36.96] You're like slicker than the guy with the thing on his eye, oh
[00:39.20] Yes, I did, yes, I did
[00:41.19] Somebody please tell him who the f I is
[00:42.85] I am Nicki Minaj, I mack them dudes up
[00:44.88] Back coupes up and chuck the deuce up
[01:03.38] 
[00:46.09] Boy, you got my heartbeat running away
[00:49.95] Beating like a drum and it's coming your way
[00:53.24] Can't you hear that
[00:54.34] Boom, ba-doom, boom-boom, ba-doom, boom, bass
[00:56.74] He got that super bass
[00:58.04] Boom, ba-doom, boom-boom, ba-doom, boom, bass
[01:00.38] Yeah, that's that super bass
[01:14.38] 
[01:01.84] Boom, boom (bass), boom, boom (bass)
[01:03.41] Boom, boom (bass), boom, boom (bass)
[01:05.58] Boom, boom (bass), boom, boom (bass)
[01:07.52] Boom, boom (bass), boom, boom (bass)
[01:25.52] 
[01:09.02] Boom, ba-doom, boom-boom, ba-doom, boom, bass
[01:11.75] He got that super bass
[01:13.06] Boom-boom, ba-doom, boom-boom, ba-doom, boom, bass
[01:15.47] Yeah, that's the super bass (yo, yo)
[01:33.47] 
[01:16.89] This one is for the boys in the polos
[01:18.58] Entrepreneur niggas and the moguls
[01:20.42] He could ball with the crew, he could solo
[01:22.22] But I think I like him better when he dolo
[01:24.38] And I think I like him better with the fitted cap on
[01:26.48] He ain't even gotta try to put the mack on
[01:28.10] He just gotta give me that look, when he give me that look
[01:30.50] Then the panties coming off, off, uh
[01:48.50] 
[01:32.26] Excuse me, you're a hell of a guy
[01:33.43] You know I really got a thing for American guys
[01:35.86] I mean, sigh, sickening eyes
[01:37.32] I can tell that you're in touch with your feminine side, uh
[01:39.75] Yes, I did, yes, I did
[01:41.45] Somebody please tell him who the f I is
[01:42.98] I am Nicki Minaj, I mack them dudes up
[01:45.17] Back coupes up and chuck the deuce up
[02:03.67] 
[01:46.56] Boy, you got my heartbeat running away
[01:50.07] Beating like a drum and it's coming your way
[01:53.86] Can't you hear that
[01:54.62] Boom, ba-doom, boom-boom, ba-doom, boom, bass
[01:57.01] He got that super bass
[01:58.55] Boom, ba-doom, boom-boom, ba-doom, boom, bass
[02:00.94] Yeah, that's that super bass
[02:14.94] 
[02:02.48] Boom, boom (bass), boom, boom (bass)
[02:04.15] Boom, boom (bass), boom, boom (bass)
[02:05.99] Boom, boom (bass), boom, boom (bass)
[02:08.02] Boom, boom (bass), boom, boom (bass)
[02:26.02] 
[02:09.99] Boom, ba-doom, boom-boom, ba-doom, boom, bass
[02:12.24] He got that super bass
[02:13.68] Boom-boom, ba-doom, boom-boom, ba-doom, boom, bass
[02:15.85] Yeah, that's the super bass
[02:29.35] 
[02:18.93] See, I need you in my life for me to stay
[02:22.67] Know, know, know, know, know, I know you'll stay
[02:26.87] No, no, no, no, no, don't go away, hey
[02:31.65] Boy, you got my heartbeat runnin' away
[02:35.36] Don't you hear that heartbeat comin' your way
[02:39.36] Oh, it be like
[02:40.05] Boom, ba-doom, boom-boom, ba-doom, boom, bass
[02:42.86] Can't you hear that
[02:43.82] Boom, ba-doom, boom-boom, ba-doom, boom, bass (hey)
[03:09.32] 
[02:46.89] Boy, you got my heartbeat running away
[02:50.53] Beating like a drum and it's coming your way
[02:54.15] Can't you hear that
[02:55.14] Boom, ba-doom, boom-boom, ba-doom, boom, bass
[02:57.38] He got that super bass
[02:59.13] Boom, ba-doom, boom-boom, ba-doom, boom, bass
[03:01.22] Yeah, that's that super bass
[03:15.22] 
[03:02.74] Boom, boom (bass), boom, boom (bass)
[03:04.30] Boom, boom (bass), boom, boom (bass)
[03:06.58] Boom, boom (bass), boom, boom (bass)
[03:08.17] Boom, boom (bass), boom, boom (bass)
[03:26.17] 
[03:10.32] Boom, ba-doom, boom-boom, ba-doom, boom, bass
[03:12.33] He got that super bass
[03:13.92] Boom-boom, ba-doom, boom-boom, ba-doom, boom, bass
[03:16.51] Yeah, that's the super bass