[00:14.63] Superman
[00:18.12] Superman-man
[00:21.64] Superman
[00:25.18] Superman-man
[00:28.50] Superman-man, superman-man
[00:41.50] 
[00:32.09] Superman is on the air
[00:35.28] I'm flying in my super red underwear
[00:38.66] His sexy dress is turning me on
[00:42.15] I feel kinda hot when I'm putting it on
[01:01.65] 
[00:45.69] He's got sexy x-ray eyes (uh-huh)
[00:49.55] And his legs are really nice (oh yeah)
[00:52.72] Oochie coochie in the sky
[00:55.79] And I'm kissing for the very first time
[01:15.29] 
[00:58.86] 'Cause he is Superman, super duper man
[01:02.63] Flying in to see me from super land
[01:06.03] Come on Superman, super duper man
[01:09.45] Take me for a joyride 'cause I know you can
[01:30.95] 
[01:12.98] Superman-man, superman-man
[01:25.98] 
[01:16.34] I can see my house from here
[01:19.89] Yeah, let's party-hearty over there
[01:23.25] Can I touch your ting-a-ling
[01:26.55] You make Superman go super swing
[01:42.55] 
[01:30.30] He's got sexy x-ray eyes (uh-huh)
[01:33.99] And his legs are really nice (oh yeah)
[01:37.45] Oochie coochie in the sky
[01:40.34] And I'm kissing for the very first time
[01:59.84] 
[01:43.62] 'Cause he is Superman, super duper man
[01:47.33] Flying in to see me from super land
[01:50.76] Come on Superman, super duper man
[01:54.25] Take me for a joyride 'cause I know you can
[02:15.75] 
[01:57.56] Superman
[02:01.00] Superman-man
[02:04.56] Superman
[02:07.91] Superman-man
[02:13.91] 
[02:11.20] Superman is on the air
[02:14.67] I'm flying in my super red underwear
[02:18.08] I can see my house from here
[02:21.58] Yeah, let's party-hearty over there
[02:24.93] Superman-man, superman-man
[02:37.93] 
[02:28.42] He's got sexy x-ray eyes (uh-huh)
[02:32.18] And his legs are really nice (oh yeah)
[02:35.66] Oochie coochie in the sky
[02:38.55] And I'm kissing for the very first time
[02:58.05] 
[02:42.27] He is Superman, super duper man
[02:45.41] Flying in to see me from super land
[02:48.96] Come on Superman, super duper man
[02:52.39] Take me for a joyride 'cause I know you can
[03:13.89] 
[02:55.86] Can I touch (touch)
[02:59.26] Superman-man
[03:02.73] Can I touch your ting-a-ling
[03:06.24] Oh yeah, oh yeah
[03:09.51] Superman-man, superman-man