[00:00.28] (Cyberspace)
[00:03.75] Hahaha, wh-what the fuck?
[00:07.94] Je t'aime Trippie Redd (window)
[00:09.61] Yeah (I'm shy, oh my God)
[00:22.11] 
[00:12.75] Yeah, she sucked them Dragon Balls, bitch, I feel like cell (cell)
[00:16.20] And I'm schizophrenic, might do damage like the cell (cell, hahaha)
[00:19.48] R.I.P. my brother, rob some banks
[00:19.67] Put 'em in that cell (cell, in that cell)
[00:22.38] They can't comprehend that we so real (real, yeah, yeah)
[00:25.84] They don't understand it, Planet Namek, like I'm Goku (yeah, yeah)
[00:28.88] They don't understand it, Planet Namek, like I'm Goku
[00:31.82] They don't understand it, Planet Namek, like I'm Goku
[00:34.76] They don't understand it, Planet Namek, like I'm Goku (kamehameha)
[01:07.76] 
[00:38.06] Crash like Titanic, special beam cannon like I'm Piccolo
[00:40.91] I was gettin' bread, lil' bitch, I had to pick a loaf
[00:43.95] Throw me in the sun, like I'm Broly, I'm invincible
[00:46.85] Put my codeine in the freezer, smokin' on this Nimbus cloud
[00:50.13] Twin Glocks, Gohan, Krillin nigga, but I am not kiddin' round
[00:53.18] Halo on my head when I hit her in the spirit realm
[00:56.54] Fat nigga, Majin Buu, I'm eatin', never gave a fuck
[00:59.59] Spirit bomb my wrist, lil' bitch, 'cause I been blowin' up
[01:02.72] Sippin' that Wock' and 'Tussin, hit the fusion dance (aah), gang
[01:34.72] 
[01:05.04] Yeah, she sucked them Dragon Balls, bitch, I feel like cell (cell)
[01:08.88] And I'm schizophrenic, might do damage like the cell (cell, hahaha)
[01:12.05] R.I.P. my brother, rob some banks
[01:13.44] Put 'em in that cell (cell, in that cell)
[01:15.13] They can't comprehend that we so real (real, yeah, yeah)
[01:18.48] They don't understand it, Planet Namek, like I'm Goku (yeah, yeah)
[01:21.45] They don't understand it, Planet Namek, like I'm Goku
[01:24.45] They don't understand it, Planet Namek, like I'm Goku
[01:27.67] They don't understand it, Planet Namek, like I'm Goku (kamehameha)
[02:00.67] 
[01:29.82] And I feel like Coola, 'cause I'm the coolest
[01:33.31] Mr. Satan, number one shoota
[01:34.71] Spike Devilman 'cause I'm the boolest
[01:36.34] Master Roshi, I can teach you how to do it
[01:38.96] And I travel galaxies like a God, I'm Lord Beerus
[01:41.72] Collect the Dragon Balls and wish for a new Urus
[01:44.72] Keep that heater, Super Saiyan, bitch, like I'm Vegeta
[01:47.93] Prince of all Saiyans, I ain't playin' from the future
[01:51.01] Keep that steel on me, like I'm Trunks (okay)
[01:54.57] That Wock' and 'Tussin, hit the fusion dance (aah), gang
[02:22.57] 
[01:57.92] Yeah, she sucked them Dragon Balls, bitch, I feel like cell (cell)
[02:01.43] And I'm schizophrenic, might do damage like the cell (cell, hahaha)
[02:04.73] R.I.P. my brother, rob some banks
[02:06.48] Put 'em in that cell (cell, in that cell)
[02:08.05] They can't comprehend that we so real (real, yeah, yeah)
[02:11.29] They don't understand it, Planet Namek, like I'm Goku (yeah, yeah)
[02:14.04] They don't understand it, Planet Namek, like I'm Goku
[02:17.29] They don't understand it, Planet Namek, like I'm Goku
[02:20.27] They don't understand it, Planet Namek, like I'm Goku (kamehameha)