[00:32.81] A mama's cryin'
[00:35.25] 'Cause another young boy has gone and died
[00:42.14] He's not some statistic
[00:44.28] He's another awesome destiny denied
[01:01.78] 
[00:49.25] So I've got to stand tall
[00:54.19] I'm gonna live a super life
[00:59.12] For the rest of my life
[01:03.48] I'm gonna live a super life
[01:07.83] Super life, super life, yeah, yeah
[01:24.83] 
[01:23.48] Watch me now
[01:29.48] 
[01:28.75] We take it all so lightly
[01:31.73] How did we get so 'climatized, I don't know
[01:37.97] On the 9 o'clock news nightly
[01:40.17] Genocide of babies
[01:43.25] I can't believe my eyes
[01:54.75] 
[01:47.76] Right or wrong
[01:49.96] I'm gonna live a super life
[01:55.15] For the rest of my life
[01:59.26] I'm gonna live a super life
[02:03.62] Super life, super life, yeah, yeah
[02:10.60] Super life
[02:14.94] I wanna do it
[02:21.44] 
[02:24.16] You know the wrath of one woman
[02:26.94] Is gonna bring about hell to pay, yes it will
[02:33.88] Come, let's do it together, come on get with me
[02:38.93] Or get on out my way
[02:48.93] 
[02:43.42] I'm gonna live, gonna live a super life
[02:50.85] For the babies
[02:52.70] I'm gonna live, gonna live a super life (yes I will)
[03:00.18] For the babies
[03:07.18] 
[03:02.17] I'm gonna live, gonna live a super life
[03:08.93] Got to do it for my little children
[03:11.43] I'm gonna live, gonna live a super life
[03:18.82] For the babies
[03:25.82] 
[03:20.72] I'm gonna live, gonna live a super life
[03:28.10] For the babies
[03:30.11] I'm gonna live, gonna live a super life
[03:37.03] Got to do it for my little children
[03:54.53] 
[03:39.57] I'm gonna live, gonna live a super life (super life)
[03:46.25] For the babies
[03:48.63] I'm gonna live, gonna live a super life
[04:08.13] 
[03:58.13] I'm gonna live, gonna live a super life
[04:05.68] For the babies
[04:07.49] I'm gonna live, gonna live a super life
[04:13.01] (I want to) for the babies
[04:26.01] 
[04:16.54] I'm gonna live, gonna live a super life
[04:21.96] (I want to) I got to do it for my little children
[04:25.87] I'm gonna live, gonna live a super life
[04:31.60] (I want to) for the babies
[04:44.60] 
[04:35.32] I'm gonna live, gonna live a super life
[04:42.99] For the babies
[04:48.28] Gotta save my babies