[00:00.30] In the Devil's Playground
[00:01.71] With an idol mind
[00:05.44] Straight up, ready to go
[00:07.20] Announce the time
[00:10.54] Does he still have the magic?
[00:12.82] Yes he does
[00:16.07] He'll be famous
[00:17.81] Just because
[00:20.63] Just because
[00:26.63] 
[00:24.12] You know you're gonna have to turn around
[00:29.03] Just because you have to change your mind sometimes
[00:34.31] Yeah, you're gonna have to turn around
[00:40.04] Ride my rocket
[00:47.04] 
[00:44.68] Round and round and round we go
[00:47.00] One time before I die
[00:49.98] Round and round and round the world
[00:52.18] In super overdrive
[00:55.35] See the world through a little hole, see it fly by
[01:00.64] Here I am in super overdrive
[01:07.19] Super overdrive
[01:10.04] Super overdrive
[01:17.54] 
[01:13.31] I'm slidin' on the swings
[01:14.69] I'm swingin' on the slides, I'm alive
[01:18.75] Fuel-injected, passion-erected, death-defied
[01:23.72] One day it's gonna come, boy
[01:25.92] You're gonna pay, oh!
[01:29.14] That ain't today ridin' on the Milky Way
[01:33.58] On the Milky Way
[01:41.58] 
[01:37.65] You know you're gonna have to turn around
[01:42.48] Just because you have to change your mind sometimes
[01:47.65] Yeah, you're gonna have to turn around
[01:53.55] Bite the bullet
[02:01.05] 
[01:58.19] Round and round and round we go
[02:00.39] One time before I die
[02:03.35] Round and round and round the world
[02:05.85] In super overdrive
[02:08.72] See the world through a little hole, see it fly by
[02:13.74] Here I am in super overdrive
[02:20.67] Super overdrive
[02:23.35] Super overdrive
[02:30.85] 
[02:35.85] One, two, three, four
[02:46.35] 
[02:47.50] Well in the devil's playground
[02:49.76] With an idol mind
[02:53.00] Straight up, ready to go
[02:55.19] Announce the time
[02:58.26] Does he still have the magic?
[03:00.98] Yes he does
[03:03.57] He'll be famous
[03:05.72] Just because
[03:08.22] Just because
[03:14.22] 
[03:11.78] Round and round and round we go
[03:13.87] One time before I die
[03:16.85] Round and round and round the world
[03:19.06] In super overdrive
[03:28.06] 
[03:21.91] Round and round and round we go
[03:24.46] One time before I die
[03:27.18] Round and round and round the world
[03:29.56] In super overdrive
[03:32.55] See the world through a little hole, see it fly by
[03:37.93] Here I am in super over
[03:40.54] Here I am in super over
[03:42.90] Here I am in super overdrive
[03:56.90] 
[03:55.28] Super overdrive
[03:57.94] Super overdrive
[04:00.39] Super overdrive
[04:03.13] Super overdrive
[04:05.78] Super overdrive
[04:08.21] Super overdrive
[04:10.96] Super overdrive
[04:13.65] Super overdrive
[04:16.16] Alright!